spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=shogun
spring.datasource.password=admin123456

spring.mvc.hiddenmethod.filter.enabled=true